Hasil Pertandingan Hari Keempat

Berikut hasil pertandingan PON XV hari keempat, Kamis (22/6), hingga pukul 23.00 WIB. Ketika laporan ini diterima redaksi TEMPO Interaktif dari Antara , sejumlah cabang pertandingan masih berlangsung.
 
KARATE 
Kumite bebas : 1. Robert Karli (Jatim), 2. Sumarto (Sulsel), 3. Mika Manurung (Sumut) & Samsudi (DKI).
Kumite bebas : 1. Meity Kaseger (Sulut), 2. Rini Remonsi(Bali), 3. Sapti Gani H (DIY) & Rifkah Angela (Jabar)
Kumite beregu putri: 1. Jabar, 2. Jatim, 3. Sulut/Sumut 
 
DAYUNG 
Rowing 4-putra 2000m  : 1. Jatim, 2. Sultra, 3. Kalteng dan Jateng
Rowing 2-putri 2000m   : 1. Sulsel, 2. Sumsel, 3. Maluku
1xputra 2000m    : 1. Sultra, 2. Jatim, 3. Irja dan Kalbar
2xputra 2000m    : 1. Sultra, 2. Jabar, 3. Jatim dan Irja
1xputri 2000m      : 1. Irja, 2. Jabar, 3. Kalteng dan Sultra
 
RENANG 
100m bebas : 1. DKI, 2. Jateng, 3. Jambi
200m ganti : 1. Elsa Nasution (Jambi) 02:25,11 (2). Rita Mariani (Jatim) 02:37,35 (3). Meitri W. Pangestika (Jateng) 02:30,04.
200m punggung : 1. Elsa Nasution (Jambi) 02:26,08 (2). Meitri WP (Jateng) 02:30,19 (3). Delfina (DKI) 02:30,32. 
400m ganti : 1. Albert Sutanto (DKI) 04:36,28 (2). Felix Sutanto (DKI) 04:41,34, (3). Audi Octavian (Jateng) 04:46,35.
Estafet 4x100m ganti : 1. DKI, 2. Jatim, 3. Jateng
Estafet 4x100m ganti : 1. Jatim, 2. DKI, 3. Jateng
 
 
 JUDO 
Kelas 57-63kg    : 1. Lita Theresia (Jateng), 2. Wardiati (DKI) , 3.Rokayah (Jabar) dan Susanti (Lampung)
Kelas 63-70kg putri   : 1. Aprilia Marzuki (Sumsel), 2. Tina Feriani (Jatim), 3. Fanny Pie (Sulsel) dan Siti Amihnah (DIY)
Kelas 73-81kg    : 1. Ade Sujana, 2. Wisnu Tri Basuki, 3. Ismail dan Chorul Anam 
 
 
 ANGKAT BESI 
Kelas 75kg : 1. Sriyani (Lampung) 197,5kg, 2. Erna (Jabar) 172,5kg.
Kelas +75kg : 1. Mila Karmila (Jabar) 195kg, 2. Sang Ayu Reli (Lampung) 192,5kg, 3. Sisca Kirihiyo (Irja) 185kg.
Kelas 94kg : 1. Tarso (Jateng), 2. Edi Susanto (Jateng), 3. Hilman (Jabar) 
 
 LONCAT INDAH 
Papan 1m : 1. Eka Purnama Indah (Kalsel), 2. Vinka Esti (Jatim), 3. Shenny Ratna (DKI)
Papan 1m : 1. Husaini Noor (Kalsel), 2. Kristedi Permana (Jabar), 3. Temmy Kusuma (DKI)
 
 
 MENEMBAK 
Air rifle 10m beregu : 1. Jatim, 2. DKI, 3. Sumsel
Air rifle 10m beregu : 1. Kaltim, 2. Jatim, 3. Jateng 
 
 
 PANAHAN 
Perorangna FITA : 1. Lilis H (Jatim) 103, 2. Purnama (Lampung), Hamdiah (Kaltim)
 
 
 WUSHU 
Taolu changquan : 1. Jateng, 2. DKI, 3. DKI
Taolu changquan : 1. Jatim dan DKI, 2. Jatim, 3. Jateng
Taolu nanquan   : 1. Jatim, 2. Sumut, 3. Jatim
Taolu nanquan : 1. Jatim, 2. DKI, 3. Jateng
 
 TAEKWONDO 
Bantam : 1. Derry (Jateng), 2. Eko Agus Riatno (Kaltim),3. Trusno Rahardjo (DIY) dan Taufik (Jabar)
Bantam : 1. Farah (Jabar), 2. Nurmalini Putu (?), 3. Farly (Sulut) dan Faradea (Lampung)
Light : 1. Alfonlanny (Kaltim), 2. Fadly Fouty (Jabar), 3. Mario Bagyo (DKI) dan Basuki Nugroho (?)
Light : 1. Krisnawati (Jabar), 2. Veronica (Jateng), 3. Choiriyah (Kaltim) dan Wahya Radelita (Lampung).
 
 AEROMODELLING 
F2B Aerobatic putra  : 1. Benny Limanhadi (Jatim), 2. RonaldRakiman (Sulut), 3. Eko N (DKI).
