<QRY>
<QRYID> Q-1 </QRYID>
<TITLE> Kasus Yanatera Bulog </TITLE>
<RQST>
Kasus Yanatera Bulog, keterlibatan Presiden Abdurrahman Wahid
Pansus dan Memorandum DPR terhadap Presiden Abdurrahman Wahid
</RQST>

<DESC>
Dokumen harus berisi berita seputar kasus Yanatera Bulog yang melibatkan 
Presiden Abdurrahman Wahid, termasuk usaha-usaha penyelidikan yang dilakukan
oleh DPR melalui Panitia Khusus (Pansus) dan memorandum serta usaha-usaha yang
dilakukan oleh Kejaksaan Agung.
</DESC>
</QRY>


<QRY>
<QRYID> Q-2 </QRYID>
<TITLE> Konflik antar agama di Ambon dan Poso </TITLE>
<RQST>
Kasus kerusuhan antar agama di Poso dan penanganannya
</RQST>

<DESC>
Dokumen harus berisi berita seputar konflik agama yang terjadi di daerah
Ambon (Maluku) dan Poso (Sulawesi Tengah), dampak yang terjadi akibat konflik
tersebut, serta usaha-usaha Pemerintah RI dan usaua swadaya masyarakat Maluku
dan Poso untuk mengakhiri konflik tersebut.   
</DESC>
</QRY>


<QRY>
<QRYID> Q-3 </QRYID>
<TITLE> Sidang Istimewa MPR </TITLE>
<RQST>
Pelaksanaan Sidang Istimewa (SI) MPR meminta pertanggungjawaban presiden Abdurrahman Wahid. Dekrit Presiden Abdurrahman Wahid
</RQST>

<DESC>
Dokumen harus berisi berita seputar pelaksanaan Sidang Istimewa MPR untuk
meminta pertanggungjawaban Presiden Abdurrahman Wahid, termasuk berita usaha 
Presiden Abdurrahman Wahid untuk menggagalkan pelaksanaan SI MPR dengan cara
mengeluarkan Dekrit Presiden dalam upaya untuk membubarkan MPR.  
</DESC>
</QRY>

<QRY>
<QRYID> Q-4 </QRYID>
<TITLE>Pemberontakan GAM di Aceh</TITLE>
<RQST>
Konflik bersenjata Aceh, Gerakan Aceh Merdeka (GAM) dan penanganannya
</RQST>

<DESC>
Dokumen harus berisi berita seputar pemberontakan Gerakan Aceh Merdeka (GAM),
tembak-menembak antara GAM dan TNI, serta usaha-usaha yang dilakukan oleh
Pemerintah RI untuk mengatasi masalah ini dan mengamankan wilayah Aceh.  
</DESC>
</QRY>


<QRY>
<QRYID> Q-5 </QRYID>
<TITLE>Konflik antar etnis di Kalimantan </TITLE>
<RQST>
Konflik antar etnis Madura-Dayak di Kalimantan
</RQST>

<DESC>
Dokumen harus berisi berita seputar konflik antar etnis Madura dengan Dayak
yang terjadi di Kalimantan. Dokumen dapat juga berisi usaha Pemerintah RI untuk
mengamankan daerah Kalimantan dan usaha-usaha pasca konflik. 
</DESC>
</QRY>


<QRY>
<QRYID> Q-6 </QRYID>
<TITLE>Aksi militer AS di Afganistan </TITLE>
<RQST>
Aksi militer Amerika Serikat (AS) di Afganistan.
</RQST>

<DESC>
Dokumen harus berisi berita seputar aksi militer Amerika Serikat di Afganistan,
termasuk berita tentang dukungan dan kritik terhadap serangan tersebut.
Usaha penyerangan AS terhadap Taliban dan Al-Qaeda, serta pencarian Osama 
bin Laden dan pemimpin Taliban Mullah Omar. Dokumen dapat juga berisi berita 
tentang dampak aksi militer AS tersebut. 
</DESC>
</QRY>


<QRY>
<QRYID> Q-7 </QRYID>
<TITLE>Kasus dana nonbudgeter Bulog </TITLE>
<RQST>
Kasus penyalahgunaan dana nonbudgeter Bulog yang melibatkan Akbar Tandjung
</RQST>

<DESC>
Dokumen harus berisi berita seputar masalah penyalahgunaan dana nonbudgeter
Bulog yang melibatkan Ketua DPR Akbar Tandjung dan mantan ketua Bulog Rahadi
Ramelan. Termasuk ke dalamnya adalah berita penyelidikan dan penyidangan yang
dilakukan oleh Kejaksaan Agung, serta penangkapan orang-orang yang terlibat
dalam kasus ini.    
</DESC>
</QRY>


<QRY>
<QRYID> Q-8 </QRYID>
<TITLE>Kasus korupsi TAC Pertamina </TITLE>
<RQST>
Pemeriksaan kasus korupsi TAC di Pertamina yang melibatkan Ginandjar Kartasasmita
</RQST>

<DESC>
Dokumen harus berisi berita seputar kasus pemeriksaan kasus korupsi Technical
Assistance Contract (TAC) Pertamina dengan PT Ustraindo Petro Gas (UPG),
termasuk kedalamnya berita tentang usaha-usaha Kejaksaan Agung untuk memeriksa,
menangkap dan menyidang orang-orang yang terlibat dalam kasus korupsi ini. 
</DESC>
</QRY>


<QRY>
<QRYID> Q-9 </QRYID>
<TITLE>Pembunuhan Theys Eluay </TITLE>
<RQST>
Kasus penculikan dan pembunuhan ketua Presidium Dewan Papua (PDP) Theys Eluay
</RQST>

<DESC>
Dokumen harus berisi berita sekitar peristiwa penculikan dan pembunuhan ketua
Presidium Dewan Papua (PDP) dan upaya pengusutannya.
</DESC>
</QRY>


<QRY>
<QRYID> Q-10 </QRYID>
<TITLE>Pemilihan Ketua MA</TITLE>
<RQST>
Masalah pemilihan Ketua Mahkamah Agung (MA)
</RQST>

<DESC>
Dokumen harus berisi berita sekitar masalah pemilihan Ketua MA yang mengalami
kebuntuan, penolakan Presiden Abdurrahman Wahid atas 2 calon ketua yang
dicalonkan DPR, yaitu Bagir Mana dan Muladi. Termasuk kedalamnya berita tentang
penolakan susulan yang dilakukan oleh Wakil Presiden Megawati atas kedua calon
tersebut, sampai pada berita terpilihnya ketua MA yang baru.
</DESC>
</QRY>


<QRY>
<QRYID> Q-11 </QRYID>
<TITLE>Jatuhnya CASA NC-212</TITLE>
<RQST>
Kasus jatuhnya pesawat terbang CASA NC-212 di Irian Jaya
</RQST>

<DESC>
Dokumen harus berisi berita seputar jatuhnya pesawat terbang CASA NC-212 yang
memuat beberapa orang pimpinan daerah Irian Jaya di daerah pedalaman Irian Jaya.
Termasuk juga berita tentang penyelidikan atas penyebab jatuhnya pesawat
tersebut, evakuasi para korban sampai pada pemakaman para korban.
</DESC>
</QRY>


<QRY>
<QRYID> Q-12 </QRYID>
<TITLE>Peristiwa 11 September</TITLE>
<RQST>
Serangan udara 11 September 2001 yang menghancurkan Amerika Serikat
</RQST>

<DESC>
Dokumen harus berisi berita sekitar peristiwa serangan udara professional yang
menghancurkan Amerika Serikat, yaitu penyerangan terhadap gedung WTC dan
Pentagon. Termasuk juga kedalamnya berita tentang korban baik yang berada
didalam pesawat maupun korban yang beada dalam gedung, terutama yang berasal
dari Indonesia. 
</DESC>
</QRY>


<QRY>
<QRYID> Q-13 </QRYID>
<TITLE>Masalah CPP Caltex</TITLE>
<RQST>
Masalah ladang minyak Coastal Plain Pekanbaru (CPP) antara Caltex Indonesia dan masyarakat Riau
</RQST>

<DESC>
Dokumen harus berisi berita seputar masalah kedidaksesuaian dalam hal
pengelolaan ladang minyak Coastal Plain Pekanbaru (CPP) antara PT Caltex Pacific
Indonesia (CPI) dengan masyarakat Riau. Termasuk juga berita tentang usaha
penysesuaian kesepakatan yang dilakukan oleh Pemerintah RI dan masyarakat Riau,
serta akhir penyelesaian masalah ini. 
</DESC>
</QRY>


<QRY>
<QRYID> Q-14 </QRYID>
<TITLE>KTT G-15 di Jakarta</TITLE>
<RQST>
Konferensi Tingkat Tinggi (KTT) Negara Anggota G15 (KTT G15) di Jakarta
</RQST>

<DESC>
Dokumen harus berisi berita seputar pelaksanaan Konfrensi Tingkat Tinggi (KTT)
Negara G15 yang dilaksanakan tgl 30-31 Mei 2001 di Jakarta. 
</DESC>
</QRY>


<QRY>
<QRYID> Q-15 </QRYID>
<TITLE>Pengunduran Diri Meneg PAN Ryaas Rasyid</TITLE>
<RQST>
Pengunduran diri Menteri Pendayagunaan Aparatur Negara Ryaas Rasyid
</RQST>

<DESC>
Dokumen harus berisi berita seputar masalah pengunduran diri Menteri
Pendayagunaan Aparatur Negara, Ryaas Rasyid. Termasuk juga berita tentang
perbedaan pendapat antara Ryaas Rasyid dan Presiden Abdurrahman Wahid yang 
menjadi alasan pengunduran diri Ryaas. 
</DESC>
</QRY>


<QRY>
<QRYID> Q-16 </QRYID>
<TITLE>Penembakan Hakim Agung Syafiuddin Kartasasmita</TITLE>
<RQST>
Kasus Penembakan Hakim Agung Syafiuddin Kartasasmita
</RQST>

<DESC>
Dokumen harus berisi berita seputar kasus penembakan Hakim Agung syafiuddin
Kartasasmita, termasuk penyelidikan, pengusutan dan penahanan pelaku penembakan yang dilakukan oleh Kepolisian Daerah (Polda) Metro Jaya
</DESC>
</QRY>


<QRY>
<QRYID> Q-17 </QRYID>
<TITLE>Divestasi Saham BCA</TITLE>
<RQST>
Masalah penjualan saham Bank Central Asia (BCA)
</RQST>

<DESC>
Dokumen harus berisi berita seputar penjualan saham Bank Central Asia (BCA),
termasuk adanya isu suap dan manipulasi harga serta ketidaksepakatan
Pemerintah tentang calon pembeli dan perlunya dilakukan tender ulang.  
</DESC>
</QRY>


<QRY>
<QRYID> Q-18 </QRYID>
<TITLE>Kasus Semen Padang</TITLE>
<RQST>
Kasus pengambilalihan Semen Padang
</RQST>

<DESC>
Dokumen harus berisi berita seputar kasus pengambilalihan kepemilikan PT Semen
Padang oleh Pemerintah Daerah (Pemda) Sumatera Barat, yang sampai menarik
perhatian international (IMF dan Bank Dunia). Termasuk juga berita penyelesaian
yang ditempuh oleh Pemerintah mengenai hal ini.
</DESC>
</QRY>


<QRY>
<QRYID> Q-19 </QRYID>
<TITLE>SEA Games XXI</TITLE>
<RQST>
SEA Games XXI di Kuala Lumpur, Malaysia
</RQST>

<DESC>
Dokumen harus memuat berita seputa pelaksanaan SEA (South East Asia) Games XXI
di Kuala Lumpur Malaysia, mulai dari persiapan atlet sampai pada penutupan SEA
GAMES tersebut.  
</DESC>
</QRY>


<QRY>
<QRYID> Q-20 </QRYID>
<TITLE>Kabut asap dan kebakaran hutan di Kalimantan dan Sumatera</TITLE>
<RQST>
Masalah kebakaran hutan dan kabut asap di Kalimantan dan Sumatera
</RQST>

<DESC>
Dokumen harus memuat berita seputar kebakaran hutan di daerah Kalimantan yang
mengakibatkan kabut asap yang mengganggu kesehatan warga dan penerbangan ke
daerah tersebut.
</DESC>
</QRY>


<QRY>
<QRYID> Q-21 </QRYID>
<TITLE>Piala Dunia 2002 di Jepang-Korsel </TITLE>
<RQST>
Pertandingan Sepak Bola Piala Dunia 2002 di Jepang - Korea Selatan (Korsel)
</RQST>

<DESC>
Dokumen harus berisi berita sekitar pelaksanaan pertandingan sepak bola Piala
Dunia 2002 yang dilaksanakan di Jepang dan Korea Selatan, termasuk berita pra
Piala Dunia dan juga berita catatan pengamat sepak bola serta kemeriahan seluruh
dunia atas pelaksanaan Piala Dunia tersebut.
</DESC>
</QRY>


<QRY>
<QRYID> Q-22 </QRYID>
<TITLE>TKI ilegal di Malaysia</TITLE>
<RQST>
Masalah Tenaga Kerja Indonesia (TKI/TKW) ilegal di Malaysia
</RQST>

<DESC>
Dokumen berisi berita seputar masalah tenaga kerja Indonesia (TKI/TKW) ilegal di
Malaysia yang mencuat karena adanya pemberlakuan hukum baru bagi para tenaga
kerja illegal tersebut. Berita pemulangan tenaga kerja ilegal dan
usaha Pemerintah RI dalam hal pemulangan tenaga kerja ilegal asal Indonesia.
Termasuk juga catatan pengamat tentang masalah tenaga kerja Indonesia (TKI/TKW),
terutama masalah TKI di Malaysia akibat pemberlakuan hukum baru tersebut.
</DESC>
</QRY>


<QRY>
<QRYID> Q-23 </QRYID>
<TITLE>Amandemen UUD 45 tentang Pemilihan Presiden langsung</TITLE>
<RQST>
Perubahan Undang Undang Dasar 1945 (Amandemen UUD 45) menyangkut pemilihan presiden langsung
</RQST>

<DESC>
Dokumen harus berisi berita seputar perubahan Undang-Undang Dasar 1945 atau yang
dikenal dengan istilah Amandemen Undang-Undang Dasar 1945 tentang pemilihan
presiden secara langsung. Termasuk juga penerimaan amandemen tersebut oleh
fraksi-fraksi yang ada di MPR dan oleh TNI/Polri serta pandangan pengamat
politik tentang amandemen tersebut. Amandemen pasal-pasal lain dari UUD 45
dan pembentukan komisi konsitusi tidak menarik perhatian.
</DESC>
</QRY>


<QRY>
<QRYID> Q-24 </QRYID>
<TITLE>Banjir di Jakarta</TITLE>
<RQST>
Bencana banjir di Jakarta
</RQST>

<DESC>
Dokumen harus berisi berita seputar bencana banjir yang terjadi di daerah
ibukota Jakarta Raya, termasuk berita penyebab banjir, keadaan warga yang
terkena banjir, pertolongan kemanusian, dan penanggulangan banjir.
</DESC>
</QRY>


<QRY>
<QRYID> Q-25 </QRYID>
<TITLE>Penangkapan 3 warga negara Indonesia di Filipina</TITLE>
<RQST>
Kasus penangkapan 3 warga negara Indonesia Tamsil Linrung, Agus Dwikarna dan Abdul Jamal Balfas di Filipina
</RQST>

<DESC>
Dokumen harus berisi berita seputar penangkapan 3 orang warga negara Indonesia,
yaitu Tamsil Linrung, Agus Dwikarna, dan Abdul Jamal Balfas di Filipina.
Termasuk berita mengenai lekatnya alasan politik dari penangkapan ketiga orang
Indonesia tersebut.
</DESC>
</QRY>


<QRY>
<QRYID> Q-26 </QRYID>
<TITLE>Kasus PT AJMI</TITLE>
<RQST>
Kasus pemailitan PT Asuransi Jiwa Manulife Indonesia (AJMI)
</RQST>

<DESC>
Dokumen harus berisi berita seputar kasus pemailitan PT Asuransi Jiwa Manulife
Indonesia (AJMI), yang melibatkan beberapa hakim agung, dan menimbulkan protes
dari Pemerintah Kanada.
</DESC>
</QRY>


<QRY>
<QRYID> Q-27 </QRYID>
<TITLE>Jatuhnya Boeng 737 di Solo</TITLE>
<RQST>
Jatuhnya pesawat terbang Garuda Boeing 737 di Solo
</RQST>

<DESC>
Dokumen harus memuat berita seputar jatuhnya pesawat terbang Garuda Boeing 737
di sungai Bengawan Solo, Solo. Termasuk juga penyelidikan mengenai penyebab
jatuhnya pesawat, evakuasi penumpang, cerita para korban dan pilot.
</DESC>
</QRY>


<QRY>
<QRYID> Q-28 </QRYID>
<TITLE>Masalah penjualan saham PT Indomobil Sukses International</TITLE>
<RQST>
Masalah pelanggaran prosedur penjualan saham PT Indomobil Sukses International
</RQST>

<DESC>
Dokumen harus berisi berita seputar masalah pelanggaran prosedur penjualan saham
PT Indomobil Sukses International yang dilakukan oleh BPPN, termasuk desakan
pengamat ekonomi agar pemerintah melakukan pengusutan.
</DESC>
</QRY>


<QRY>
<QRYID> Q-29 </QRYID>
<TITLE>Pemilu I Timtim</TITLE>
<RQST>
Pemilihan Presiden pertama Timor Timur
</RQST>

<DESC>
Dokumen harus berisi berita seputar pemilihan umum pertama di Timor Timur untuk
memilih presiden dan hasil pemilihan tersebut.
</DESC>
</QRY>


<QRY>
<QRYID> Q-30 </QRYID>
<TITLE>Pengadilan pelanggaran HAM di Timtim</TITLE>
<RQST>
Pengadilan terhadap pelanggaran HAM di Timor Timur (Timtim)
</RQST>

<DESC>
Dokumen harus berisi berita seputar sidang terhadap personel TNI yang melakukan
pelanggaran HAM di Timtim
</DESC>
</QRY>


<QRY>
<QRYID> Q-31 </QRYID>
<TITLE>Kasus Pemboman di Bali</TITLE>
<RQST>
Kasus bom di Bali
</RQST>

<DESC>
Kasus Pemboman di cafe Paddy, Kuta Bali, yang menewaskan ratusan turis asing. Termasuk juga kedalammnya berita yang memuat pengusutan dan penangkapan pelaku peledakan tersebut. 
</DESC>
</QRY>


<QRY>
<QRYID> Q-32 </QRYID>
<TITLE>Kasus Kontak Senjata antara Polisi dan TNI AD di Binjai</TITLE>
<RQST>
Kasus Kontak Senjata antara Prajurit TNI AD dengan Kepolisian di Binjai
</RQST>

<DESC>
Kasus kontak senjata 9 jam antara pasukan Linud TNI AD dengan anggota Kepolisian di kota Binjai.
</DESC>
</QRY>


<QRY>
<QRYID> Q-33 </QRYID>
<TITLE>Masalah Divestasi PT Indosat</TITLE>
<RQST>
Masalah Divestasi PT Indosat
</RQST>

<DESC>
Masalah divestasi PT Indosat ke Singapore Technologies Telemedia (STT), yang menjadi polemik di DPR karena dianggap menyimpang dan tidak transparan.
</DESC>
</QRY>



<QRY>
<QRYID> Q-34 </QRYID>
<TITLE>Sengketa Sipadan dan Ligitan</TITLE>
<RQST>
Kasus Sengketa Sipadan dan Ligitan antara Indonesia-Malaysia
</RQST>

<DESC>
Kasus perebutan pulau Sipadan dan Ligitan antara Indonesia dan Malaysia yang diselesaikan di pengadilan international di Den Haag. Termasuk kedalamnnya usaha Indonesia untuk mememangkan perkara tersebut.  
</DESC>
</QRY>



<QRY>
<QRYID> Q-35 </QRYID>
<TITLE>Pemberian R&D</TITLE>
<RQST>
Pemberian Release dan Discharge (R&D) Bagi Para Debitor dan Obligator di BPPN
</RQST>

<DESC>
Masalah seputar pemberian R&D (release and dischard) kepada debitor dan obligator bermasalah, termasuk ke dalamnya opini para pengamat ekonomi dan politik tentang pemberian R&D ini.  
</DESC>
</QRY>


