1 KOMPAS-HL2001-010102-MAYO01
1 KOMPAS-HL2001-010102-PRES01
1 KOMPAS-HL2001-010105-PRES01
1 KOMPAS-HL2001-020102-DPRS01
1 KOMPAS-HL2001-040102-PEME01
1 KOMPAS-HL2001-040104-DPRM11
1 KOMPAS-HL2001-060102-JAKS01
1 KOMPAS-HL2001-070102-SAPU01
1 KOMPAS-HL2001-080102-KESI01
1 KOMPAS-HL2001-100105-PEMP01
1 KOMPAS-HL2001-160102-PRES01
1 KOMPAS-HL2001-170101-PRE01
1 KOMPAS-HL2001-190101-KASU01
1 KOMPAS-HL2001-190103-WAKT01
1 KOMPAS-HL2001-200103-ENAM01
1 KOMPAS-HL2001-200104-PRES11
1 KOMPAS-HL2001-210103-MENH01
1 KOMPAS-HL2001-210103-PROK01
1 KOMPAS-HL2001-220101-PRES01
1 KOMPAS-HL2001-220103-PERC01
1 KOMPAS-HL2001-230101-PANS01
1 KOMPAS-HL2001-230103-PRES01
1 KOMPAS-HL2001-260101-PENG01
1 KOMPAS-HL2001-270101-PANS01
1 KOMPAS-HL2001-280101-PRES01
1 KOMPAS-HL2001-280103-LOPA01
1 KOMPAS-HL2001-290103-PRES01
1 KOMPAS-HL2001-300101-LAPO01
1 KOMPAS-HL2001-300104-DPRA01
1 KOMPAS-HL2001-300105-PRES01
1 KOMPAS-HL2001-310101-MASY01
1 KOMPAS-HL2001-310101-PRES01
1 KOMPAS-HL2001-310105-FATW01
2 KOMPAS-HL2001-060104-TIGA01
2 KOMPAS-HL2001-060107-GELO01
2 KOMPAS-HL2001-120110-KELU11
2 KOMPAS-HL2001-150112-KONF01
2 KOMPAS-HL2001-200112-DAMA11
2 KOMPAS-HL2001-200112-PIHA01
2 KOMPAS-HL2001-210112-KEDU01
2 KOMPAS-HL2001-220112-TAKG11
2 KOMPAS-HL2002-300206-PELA11
2 KOMPAS-HL2002-060201-PETU02
3 KOMPAS-HL2001-010106-SIM01
3 KOMPAS-HL2001-010106-SIMP01
3 KOMPAS-HL2001-020106-MASI01
3 KOMPAS-HL2001-030107-SIMP01
3 KOMPAS-HL2001-040107-RANT01
3 KOMPAS-HL2001-050104-SIMP01
3 KOMPAS-HL2001-050107-MASY01
3 KOMPAS-HL2001-060102-UPAY01
3 KOMPAS-HL2001-080106-RANT01
3 KOMPAS-HL2001-090106-MPRM01
3 KOMPAS-HL2001-100105-SALA01
3 KOMPAS-HL2001-100107-PRES01
3 KOMPAS-HL2001-120107-TNIS01
3 KOMPAS-HL2001-130103-BILA01
3 KOMPAS-HL2001-130107-PERT01
3 KOMPAS-HL2001-140103-PERC01
3 KOMPAS-HL2001-150105-SIDA01
3 KOMPAS-HL2001-150107-PDIP01
3 KOMPAS-HL2001-160105-SIMP01
3 KOMPAS-HL2001-170106-PRES01
3 KOMPAS-HL2001-170107-TNIP01
3 KOMPAS-HL2001-180107-PRES01
3 KOMPAS-HL2001-200106-PAH01
3 KOMPAS-HL2001-200107-PRES01
3 KOMPAS-HL2001-210107-HARI01
3 KOMPAS-HL2001-220103-SIMP11
3 KOMPAS-HL2001-220107-HARI01
3 KOMPAS-HL2001-220107-JIKA11
3 KOMPAS-HL2001-220107-PRES01
3 KOMPAS-HL2001-220107-PUBL02
3 KOMPAS-HL2001-230105-PANG01
3 KOMPAS-HL2001-240103-KEMU01
3 KOMPAS-HL2001-250105-SETJ01
3 KOMPAS-HL2001-260106-SIMP01
3 KOMPAS-HL2001-280106-PRES01
3 KOMPAS-HL2001-290105-MAKL01
3 KOMPAS-HL2001-290105-PRE01
3 KOMPAS-HL2001-290105-TAKP01
3 KOMPAS-HL2001-300105-SIMP01
3 KOMPAS-HL2001-310105-SIDA01
3 KOMPAS-HL2001-210107-SIMP01
4 KOMPAS-HL2001-010104-MARK02
4 KOMPAS-HL2001-010110-APAR11
4 KOMPAS-HL2001-020109-ANGG01
4 KOMPAS-HL2001-020110-AKHI01
4 KOMPAS-HL2001-050108-POLI11
4 KOMPAS-HL2001-050108-SEOR11
4 KOMPAS-HL2001-060104-ASYA01
4 KOMPAS-HL2001-060109-ENAM11
4 KOMPAS-HL2001-070109-REKT01
4 KOMPAS-HL2001-080104-SUMU01
4 KOMPAS-HL2001-080106-GAMJ11
4 KOMPAS-HL2001-080107-KASU02
4 KOMPAS-HL2001-080107-MAYA02
4 KOMPAS-HL2001-080107-PASO01
4 KOMPAS-HL2001-080109-DAYA01
4 KOMPAS-HL2001-080109-GAML11
4 KOMPAS-HL2001-080109-MEND01
4 KOMPAS-HL2001-090109-TAKB01
4 KOMPAS-HL2001-100104-PEME01
4 KOMPAS-HL2001-100108-KELO01
4 KOMPAS-HL2001-110101-GAM01
4 KOMPAS-HL2001-110105-KETU01
4 KOMPAS-HL2001-110106-LAGI11
4 KOMPAS-HL2001-110108-HARU11
4 KOMPAS-HL2001-110109-GAMM01
4 KOMPAS-HL2001-120103-KILA01
4 KOMPAS-HL2001-120106-TAKE01
4 KOMPAS-HL2001-120108-SEGE02
4 KOMPAS-HL2001-130103-EXXO01
4 KOMPAS-HL2001-130105-KONT02
4 KOMPAS-HL2001-140104-SELE01
4 KOMPAS-HL2001-140105-ENAM11
4 KOMPAS-HL2001-140111-KONT11
4 KOMPAS-HL2001-150105-GAMH11
4 KOMPAS-HL2001-150107-MOBI02
4 KOMPAS-HL2001-160108-MENJ01
4 KOMPAS-HL2001-170106-KONT11
4 KOMPAS-HL2001-180103-ACEH01
4 KOMPAS-HL2001-180108-LEDA01
4 KOMPAS-HL2001-180109-BOMM11
4 KOMPAS-HL2001-190103-RIGA11
4 KOMPAS-HL2001-190104-RUUO01
4 KOMPAS-HL2001-190106-SITU01
4 KOMPAS-HL2001-190108-DUAA01
4 KOMPAS-HL2001-190108-TAKS01
4 KOMPAS-HL2001-200107-TNIK11
4 KOMPAS-HL2001-200108-KELO11
4 KOMPAS-HL2001-210101-PANG02
4 KOMPAS-HL2001-210103-HELI01
4 KOMPAS-HL2001-210106-LALU11
4 KOMPAS-HL2001-210108-PRES01
4 KOMPAS-HL2001-220101-HUBU11
4 KOMPAS-HL2001-220103-DIPE01
4 KOMPAS-HL2001-220107-ORAN01
4 KOMPAS-HL2001-220108-PEMB01
4 KOMPAS-HL2001-230108-PEME01
4 KOMPAS-HL2001-230109-TIGA11
4 KOMPAS-HL2001-240104-GAMR11
4 KOMPAS-HL2001-240106-GRAN02
4 KOMPAS-HL2001-240108-GAMT01
4 KOMPAS-HL2001-250104-DPRJ01
4 KOMPAS-HL2001-250107-PATR11
4 KOMPAS-HL2001-250108-GAMT01
4 KOMPAS-HL2001-250111-KANT01
4 KOMPAS-HL2001-260107-KONT11
4 KOMPAS-HL2001-260108-IBRA01
4 KOMPAS-HL2001-260109-TIGA01
4 KOMPAS-HL2001-270104-PERT01
4 KOMPAS-HL2001-270108-BUKA01
4 KOMPAS-HL2001-270108-MENG01
4 KOMPAS-HL2001-280107-ENAM11
4 KOMPAS-HL2001-290101-DAMP01
4 KOMPAS-HL2001-290107-GRAN01
4 KOMPAS-HL2001-300105-DESA11
4 KOMPAS-HL2001-300106-APAR11
4 KOMPAS-HL2001-300107-GRAN11
4 KOMPAS-HL2001-300108-NAKH01
4 KOMPAS-HL2001-300109-MERA11
4 KOMPAS-HL2001-310103-DIAL01
4 KOMPAS-HL2001-310107-KOMA01
4 KOMPAS-HL2002-010212-TNIM11
4 KOMPAS-HL2002-020211-VMEN11
4 KOMPAS-HL2002-020212-ACBI01
4 KOMPAS-HL2002-030212-ABDI01
4 KOMPAS-HL2002-040212-AAHU01
4 KOMPAS-HL2002-040212-EMPA01
4 KOMPAS-HL2002-050202-RIGA01
4 KOMPAS-HL2002-050207-HENT01
4 KOMPAS-HL2002-060207-SOAL01
4 KOMPAS-HL2002-070207-ADAY01
4 KOMPAS-HL2002-080207-TIGA01
4 KOMPAS-HL2002-090207-PEME01
4 KOMPAS-HL2002-100207-KAMI01
4 KOMPAS-HL2002-100212-ANTA01
4 KOMPAS-HL2002-100212-KESE01
4 KOMPAS-HL2002-100212-TNIT01
4 KOMPAS-HL2002-110207-DPRD01
4 KOMPAS-HL2002-110212-PASU01
4 KOMPAS-HL2002-120205-GAMT01
4 KOMPAS-HL2002-120205-JURU02
4 KOMPAS-HL2002-120207-SELE01
4 KOMPAS-HL2002-120212-FLIM01
4 KOMPAS-HL2002-130211-SWED01
4 KOMPAS-HL2002-130212-BUKA01
4 KOMPAS-HL2002-140207-KEPU01
4 KOMPAS-HL2002-140212-TITI01
4 KOMPAS-HL2002-150212-JAGA01
4 KOMPAS-HL2002-160211-TIDA01
4 KOMPAS-HL2002-170201-MOGO11
4 KOMPAS-HL2002-170203-MARK02
4 KOMPAS-HL2002-170211-PATR01
4 KOMPAS-HL2002-180207-KEPA01
4 KOMPAS-HL2002-180212-AAJA01
4 KOMPAS-HL2002-190207-CEND01
4 KOMPAS-HL2002-200201-BANA02
4 KOMPAS-HL2002-200211-AAPE01
4 KOMPAS-HL2002-210207-POLI02
4 KOMPAS-HL2002-210211-AAMI01
4 KOMPAS-HL2002-220211-GAMT01
4 KOMPAS-HL2002-220212-AETN01
4 KOMPAS-HL2002-230201-MARK11
4 KOMPAS-HL2002-230204-DIBE11
4 KOMPAS-HL2002-230211-WIRY11
4 KOMPAS-HL2002-240201-PANG01
4 KOMPAS-HL2002-240203-KONT02
4 KOMPAS-HL2002-240211-DUAA02
4 KOMPAS-HL2002-250201-GUBE01
4 KOMPAS-HL2002-250211-TIDA01
5 KOMPAS-HL2001-010103-KERU01
5 KOMPAS-HL2001-010103-MENI01
5 KOMPAS-HL2001-010103-WAPR01
5 KOMPAS-HL2001-010107-KKPE02
5 KOMPAS-HL2001-020103-MEGA01
5 KOMPAS-HL2001-030103-GUBE01
5 KOMPAS-HL2001-040103-WARG01
5 KOMPAS-HL2001-040104-PANG01
5 KOMPAS-HL2001-060103-SAMP01
5 KOMPAS-HL2001-060105-PANG02
5 KOMPAS-HL2001-070103-KOMN01
5 KOMPAS-HL2001-070103-PALA01
5 KOMPAS-HL2001-070104-TIGA01
5 KOMPAS-HL2001-070112-BUKA01
5 KOMPAS-HL2001-080103-WARG01
5 KOMPAS-HL2001-080104-KERU01
5 KOMPAS-HL2001-080106-KRKS01
5 KOMPAS-HL2001-090103-KERU01
5 KOMPAS-HL2001-100103-MASS01
5 KOMPAS-HL2001-110103-PRES01
5 KOMPAS-HL2001-120103-PENG01
5 KOMPAS-HL2001-120104-PEMU01
5 KOMPAS-HL2001-190103-KONF01
5 KOMPAS-HL2001-200103-SITU01
5 KOMPAS-HL2001-210102-GELO01
5 KOMPAS-HL2001-210103-KUAL01
5 KOMPAS-HL2001-220102-SITU01
5 KOMPAS-HL2001-220103-BUPA01
5 KOMPAS-HL2001-230102-SAMP01
5 KOMPAS-HL2001-230103-BUPA01
5 KOMPAS-HL2001-240102-PENG01
5 KOMPAS-HL2001-240103-BENT01
5 KOMPAS-HL2001-250102-MERE01
5 KOMPAS-HL2001-250102-SITU01
5 KOMPAS-HL2001-260102-BUMI01
5 KOMPAS-HL2001-260102-KEPA01
5 KOMPAS-HL2001-260102-PEME01
5 KOMPAS-HL2001-260102-WARG01
5 KOMPAS-HL2001-260106-SITU01
5 KOMPAS-HL2001-270102-TAK01
5 KOMPAS-HL2001-270102-TNI01
5 KOMPAS-HL2001-270106-SITU01
5 KOMPAS-HL2001-280102-DESA01
5 KOMPAS-HL2001-280106-PENG01
5 KOMPAS-HL2001-290103-SITU11
5 KOMPAS-HL2001-290104-AKSI02
6 KOMPAS-HL2001-010110-TALI01
6 KOMPAS-HL2001-020112-TALI01
6 KOMPAS-HL2001-030110-ASBU01
6 KOMPAS-HL2001-030110-RAKY01
6 KOMPAS-HL2001-030111-ASTA01
6 KOMPAS-HL2001-040110-BERU01
6 KOMPAS-HL2001-040110-TALI01
6 KOMPAS-HL2001-040110-TRAD01
6 KOMPAS-HL2001-040111-HELI02
6 KOMPAS-HL2001-050110-AKSI01
6 KOMPAS-HL2001-050110-BERS01
6 KOMPAS-HL2001-060110-TENT01
6 KOMPAS-HL2001-070110-TALI01
6 KOMPAS-HL2001-080110-ASDA01
6 KOMPAS-HL2001-080110-PRES01
6 KOMPAS-HL2001-080112-KAND01
6 KOMPAS-HL2001-090110-AKSI01
6 KOMPAS-HL2001-090110-AMER01
6 KOMPAS-HL2001-090110-DUNI01
6 KOMPAS-HL2001-090112-KAND01
6 KOMPAS-HL2001-100110-RUDA01
6 KOMPAS-HL2001-100110-SERA01
6 KOMPAS-HL2001-100112-PENC01
6 KOMPAS-HL2001-110110-ASLA01
6 KOMPAS-HL2001-110110-KAMI01
6 KOMPAS-HL2001-110111-ALIA11
6 KOMPAS-HL2001-110112-DIDE01
6 KOMPAS-HL2001-120110-PERA01
6 KOMPAS-HL2001-120110-SEMA01
6 KOMPAS-HL2001-120112-SEJU01
6 KOMPAS-HL2001-130110-SERA01
6 KOMPAS-HL2001-130112-LEWA01
6 KOMPAS-HL2001-140110-TALI01
6 KOMPAS-HL2001-140111-PASU01
6 KOMPAS-HL2001-150109-KONG01
6 KOMPAS-HL2001-150111-KAND01
6 KOMPAS-HL2001-160110-KOAL01
6 KOMPAS-HL2001-160111-TEWA01
6 KOMPAS-HL2001-170109-AFGA01
6 KOMPAS-HL2001-170109-ASSI01
6 KOMPAS-HL2001-170110-MENY01
6 KOMPAS-HL2001-170111-PERT01
6 KOMPAS-HL2001-180109-PERA01
6 KOMPAS-HL2001-180109-PULU01
6 KOMPAS-HL2001-180111-RABB01
6 KOMPAS-HL2001-180112-ALIA01
6 KOMPAS-HL2001-190109-PAKI01
6 KOMPAS-HL2001-190111-DIYA01
6 KOMPAS-HL2001-190112-ASKE01
6 KOMPAS-HL2001-200109-NASI01
6 KOMPAS-HL2001-200110-PASU01
6 KOMPAS-HL2001-210109-BINL01
6 KOMPAS-HL2001-210109-PESA01
6 KOMPAS-HL2001-210110-ASMU01
6 KOMPAS-HL2001-220109-TALI01
6 KOMPAS-HL2001-230109-MASI01
6 KOMPAS-HL2001-230109-TALI01
6 KOMPAS-HL2001-240109-ASMU01
6 KOMPAS-HL2001-240110-PESA01
6 KOMPAS-HL2001-250109-PESA01
6 KOMPAS-HL2001-250109-TALI01
6 KOMPAS-HL2001-260109-TALI01
6 KOMPAS-HL2001-270109-KEDU01
6 KOMPAS-HL2001-270111-MARI01
6 KOMPAS-HL2001-280109-TALI01
6 KOMPAS-HL2001-280110-RIBU01
6 KOMPAS-HL2001-280111-PASU01
6 KOMPAS-HL2001-290109-TALI01
6 KOMPAS-HL2001-290110-BOMA01
6 KOMPAS-HL2001-290111-DIYA01
6 KOMPAS-HL2001-300110-ASAK01
6 KOMPAS-HL2001-310110-OPOS01
7 KOMPAS-HL2001-010111-DANA01
7 KOMPAS-HL2001-020111-HARY01
7 KOMPAS-HL2001-030111-KETU01
7 KOMPAS-HL2001-040111-DADA01
7 KOMPAS-HL2001-040112-RAHA11
7 KOMPAS-HL2001-050111-PENY01
7 KOMPAS-HL2001-050112-USUT01
7 KOMPAS-HL2001-060112-JANG01
7 KOMPAS-HL2001-080111-PENG01
7 KOMPAS-HL2001-110112-DPRJ01
7 KOMPAS-HL2001-120112-HABI01
7 KOMPAS-HL2001-130112-HABI01
7 KOMPAS-HL2001-210111-DISE01
7 KOMPAS-HL2001-220111-SECA01
7 KOMPAS-HL2001-230111-CEKI01
7 KOMPAS-HL2001-240111-TIDA01
7 KOMPAS-HL2001-260110-KEJA01
7 KOMPAS-HL2001-270110-AKBA01
7 KOMPAS-HL2001-280110-AKBA01
7 KOMPAS-HL2001-280111-AKBA01
7 KOMPAS-HL2001-310110-HARY01
7 KOMPAS-HL2002-010203-RAHA01
7 KOMPAS-HL2002-010204-AKBA11
7 KOMPAS-HL2002-010205-LAPO01
7 KOMPAS-HL2002-020203-KONS01
7 KOMPAS-HL2002-020204-MAJE01
7 KOMPAS-HL2002-060202-AKBA01
7 KOMPAS-HL2002-060203-PANS01
7 KOMPAS-HL2002-060204-AKBA01
7 KOMPAS-HL2002-070203-PENA01
7 KOMPAS-HL2002-080201-DARI01
7 KOMPAS-HL2002-080203-AKBA01
7 KOMPAS-HL2002-080203-ALOT01
7 KOMPAS-HL2002-080203-SAYA01
7 KOMPAS-HL2002-100203-TERS01
7 KOMPAS-HL2002-100205-MAJE01
7 KOMPAS-HL2002-110201-TAND01
7 KOMPAS-HL2002-110203-DANA01
7 KOMPAS-HL2002-110203-PENA01
7 KOMPAS-HL2002-110203-SEMA01
7 KOMPAS-HL2002-110205-DPRP01
7 KOMPAS-HL2002-120201-AKBA01
7 KOMPAS-HL2002-120203-MENT01
7 KOMPAS-HL2002-120203-SISA01
7 KOMPAS-HL2002-130203-TERS01
7 KOMPAS-HL2002-140203-TIGA01
7 KOMPAS-HL2002-150201-DADA01
7 KOMPAS-HL2002-160203-BERK01
7 KOMPAS-HL2002-160204-TAND01
7 KOMPAS-HL2002-190203-AKBA01
7 KOMPAS-HL2002-200203-RAHA01
7 KOMPAS-HL2002-210203-PDIP01
7 KOMPAS-HL2002-210206-SIDA11
7 KOMPAS-HL2002-220203-KEJA01
7 KOMPAS-HL2002-230203-AKBA01
7 KOMPAS-HL2002-240201-PENJ01
7 KOMPAS-HL2002-240203-AMIR11
7 KOMPAS-HL2002-240204-TAND01
7 KOMPAS-HL2002-250203-MAJE01
7 KOMPAS-HL2002-250207-AKBA01
7 KOMPAS-HL2002-260202-KETE01
7 KOMPAS-HL2002-260203-PEMB01
7 KOMPAS-HL2002-260212-ACRA01
7 KOMPAS-HL2002-270203-RUSK01
7 KOMPAS-HL2002-300204-SAKS01
7 KOMPAS-HL2002-310203-KEJA11
8 KOMPAS-HL2001-010104-GINA01
8 KOMPAS-HL2001-020103-GINA01
8 KOMPAS-HL2001-030105-HAKI01
8 KOMPAS-HL2001-070104-GINA01
8 KOMPAS-HL2001-070104-SAYA01
8 KOMPAS-HL2001-170104-GINA01
8 KOMPAS-HL2001-180104-KUAS01
8 KOMPAS-HL2001-190104-KEJA01
8 KOMPAS-HL2001-200104-GINA01
8 KOMPAS-HL2001-210103-SAYA01
8 KOMPAS-HL2001-220103-TOPI01
8 KOMPAS-HL2001-230103-GINA01
8 KOMPAS-HL2001-290103-GINA01
8 KOMPAS-HL2001-300103-DITU01
8 KOMPAS-HL2001-310103-KEJA01
9 KOMPAS-HL2001-110111-THEY01
9 KOMPAS-HL2001-120111-THEY01
9 KOMPAS-HL2001-130111-TNIK01
9 KOMPAS-HL2001-140111-PRES01
9 KOMPAS-HL2001-150111-USUT01
9 KOMPAS-HL2001-180111-THEY01
9 KOMPAS-HL2002-170204-TIGA01
9 KOMPAS-HL2002-010207-TERB11
10 KOMPAS-HL2001-050101-WAPR01
10 KOMPAS-HL2001-060101-DPR01
10 KOMPAS-HL2001-060105-BAGI01
10 KOMPAS-HL2001-080101-MASI01
10 KOMPAS-HL2001-090105-MULA01
10 KOMPAS-HL2001-150105-BAGI11
10 KOMPAS-HL2001-160101-PEMI01
10 KOMPAS-HL2001-200102-AKBA01
11 KOMPAS-HL2001-090101-CASA01
11 KOMPAS-HL2001-090101-HAND01
11 KOMPAS-HL2001-090101-PESA01
11 KOMPAS-HL2001-110101-MERE01
11 KOMPAS-HL2001-110101-SEMU01
11 KOMPAS-HL2001-120101-JENA01
11 KOMPAS-HL2001-120101-MAYJ01
11 KOMPAS-HL2001-130101-JENA01
11 KOMPAS-HL2001-140101-ISAK01
11 KOMPAS-HL2001-160101-PENY11
12 KOMPAS-HL2001-120109-PRES01
12 KOMPAS-HL2001-120109-SENJ01
12 KOMPAS-HL2001-130109-ERIC01
12 KOMPAS-HL2001-140109-SEDI01
12 KOMPAS-HL2001-140109-SERA01
12 KOMPAS-HL2001-140109-TARG01
13 KOMPAS-HL2001-050108-RAKY11
13 KOMPAS-HL2001-060108-PERP01
13 KOMPAS-HL2001-070108-KONT01
13 KOMPAS-HL2001-080108-WAKI01
13 KOMPAS-HL2001-090108-KESE01
13 KOMPAS-HL2001-180102-TAK02
13 KOMPAS-HL2001-190108-PRES02
14 KOMPAS-HL2001-010106-KTTK01
14 KOMPAS-HL2001-260105-WAPR01
14 KOMPAS-HL2001-270105-INDO02
14 KOMPAS-HL2001-300105-MAHA01
14 KOMPAS-HL2001-310105-PRES01
15 KOMPAS-HL2001-030101-RYAS01
15 KOMPAS-HL2001-030102-RYAA01
15 KOMPAS-HL2001-040101-PRES01
15 KOMPAS-HL2001-040101-RYAA01
15 KOMPAS-HL2001-040102-PRES02
15 KOMPAS-HL2001-090101-PERB07
15 KOMPAS-HL2001-190101-PRIJ11
16 KOMPAS-HL2001-060112-MASI01
16 KOMPAS-HL2001-080108-EKSE01
16 KOMPAS-HL2001-270107-PELU01
16 KOMPAS-HL2001-280107-DIDU01
16 KOMPAS-HL2002-270207-TOMM01
16 KOMPAS-HL2002-210203-TOMM01
16 KOMPAS-HL2001-040112-POLI01
16 KOMPAS-HL2002-170207-JAKS11
16 KOMPAS-HL2002-160207-TOMM01
16 KOMPAS-HL2002-180204-ELZA01
16 KOMPAS-HL2002-230207-POLI01
16 KOMPAS-HL2002-100205-PEMB01
17 KOMPAS-HL2001-040108-PEMO01
17 KOMPAS-HL2001-080111-TARG01
17 KOMPAS-HL2001-170107-TEND01
17 KOMPAS-HL2001-180107-BPPN01
17 KOMPAS-HL2001-190107-DISE01
17 KOMPAS-HL2001-210107-PEME01
17 KOMPAS-HL2001-210112-BPPN01
17 KOMPAS-HL2001-290112-BITA01
17 KOMPAS-HL2002-040202-BIBI01
17 KOMPAS-HL2002-280201-DIVE01
17 KOMPAS-HL2002-310201-BPPN01
17 KOMPAS-HL2002-260202-FARA01
17 KOMPAS-HL2002-230201-BPKH01
17 KOMPAS-HL2002-020203-HEND01
17 KOMPAS-HL2002-290201-HANY01
17 KOMPAS-HL2002-270202-WAPR01
17 KOMPAS-HL2002-190203-FARA01
17 KOMPAS-HL2002-180203-ANAL01
17 KOMPAS-HL2002-160203-FARA01
17 KOMPAS-HL2002-160203-BCAT01
17 KOMPAS-HL2002-130203-PEME01
17 KOMPAS-HL2002-120203-PEME01
17 KOMPAS-HL2002-090201-LAKS01
18 KOMPAS-HL2001-010112-PTSE01
18 KOMPAS-HL2001-030111-PENG01
18 KOMPAS-HL2001-050111-FRAN01
18 KOMPAS-HL2001-060111-KASU01
18 KOMPAS-HL2001-070111-KASU01
18 KOMPAS-HL2001-180111-KOMI11
19 KOMPAS-HL2001-060109-KONT01
19 KOMPAS-HL2001-080109-THAI01
19 KOMPAS-HL2001-090109-EMAS01
19 KOMPAS-HL2001-090109-OBOR01
19 KOMPAS-HL2001-100109-KONT01
19 KOMPAS-HL2001-110109-KONT01
19 KOMPAS-HL2001-120109-SRII11
19 KOMPAS-HL2001-140109-INDO01
19 KOMPAS-HL2001-160109-THAI01
19 KOMPAS-HL2001-170109-MALA01
19 KOMPAS-HL2001-180109-SEAG01
20 KOMPAS-HL2001-080107-PONT01
20 KOMPAS-HL2001-100107-KEPU01
20 KOMPAS-HL2001-110107-WARG01
20 KOMPAS-HL2001-130107-WARG01
20 KOMPAS-HL2001-190108-HUTA02
20 KOMPAS-HL2001-260108-KABU02
20 KOMPAS-HL2002-070207-ASAP02
20 KOMPAS-HL2002-110207-PALA01
20 KOMPAS-HL2002-140203-KEBA01
21 KOMPAS-HL2002-010206-KETI01
21 KOMPAS-HL2002-010206-PERA01
21 KOMPAS-HL2002-010207-BRAP01
21 KOMPAS-HL2002-010207-BRAS01
21 KOMPAS-HL2002-020206-SAUD01
21 KOMPAS-HL2002-030206-INGG01
21 KOMPAS-HL2002-040206-DUAK01
21 KOMPAS-HL2002-040207-FINA01
21 KOMPAS-HL2002-050206-KORE01
21 KOMPAS-HL2002-050206-SEBU01
21 KOMPAS-HL2002-060206-MENA01
21 KOMPAS-HL2002-060206-PRAJ01
21 KOMPAS-HL2002-070206-PERA01
21 KOMPAS-HL2002-080206-BECK01
21 KOMPAS-HL2002-080206-SEPA01
21 KOMPAS-HL2002-090206-ITAL01
21 KOMPAS-HL2002-090206-WAAR01
21 KOMPAS-HL2002-100206-INAM01
21 KOMPAS-HL2002-100206-MENJ01
21 KOMPAS-HL2002-110206-KORE01
21 KOMPAS-HL2002-110206-NASI01
21 KOMPAS-HL2002-120206-JANG01
21 KOMPAS-HL2002-120206-SELA01
21 KOMPAS-HL2002-130206-ARGE01
21 KOMPAS-HL2002-130206-BAGA01
21 KOMPAS-HL2002-140206-DEMA01
21 KOMPAS-HL2002-140206-ITAL01
21 KOMPAS-HL2002-150206-KORS01
21 KOMPAS-HL2002-160206-INGG01
21 KOMPAS-HL2002-160206-MANO01
21 KOMPAS-HL2002-170206-BERM01
21 KOMPAS-HL2002-170206-GOLE01
21 KOMPAS-HL2002-180206-BRAS01
21 KOMPAS-HL2002-190206-KORE01
21 KOMPAS-HL2002-190206-PAKD01
21 KOMPAS-HL2002-200206-AHNJ01
21 KOMPAS-HL2002-210206-KEME01
21 KOMPAS-HL2002-210206-OWEN01
21 KOMPAS-HL2002-220206-BUKA01
21 KOMPAS-HL2002-220206-GOLA01
21 KOMPAS-HL2002-230206-MARI01
21 KOMPAS-HL2002-230206-SPEK01
21 KOMPAS-HL2002-240206-GOLU01
21 KOMPAS-HL2002-240206-VELA01
21 KOMPAS-HL2002-250206-CATA01
21 KOMPAS-HL2002-250206-SEOU01
21 KOMPAS-HL2002-260206-BERA01
21 KOMPAS-HL2002-260206-KAMS01
21 KOMPAS-HL2002-270206-AKHI01
21 KOMPAS-HL2002-270206-UNTU01
21 KOMPAS-HL2002-280206-JERM01
21 KOMPAS-HL2002-290206-KORE01
21 KOMPAS-HL2002-300205-TANP01
21 KOMPAS-HL2002-300206-BOLA01
21 KOMPAS-HL2002-300206-TURK01
21 KOMPAS-HL2002-310205-PERA01
22 KOMPAS-HL2002-020204-PEMU01
22 KOMPAS-HL2002-030202-HANY02
22 KOMPAS-HL2002-170202-JANG11
22 KOMPAS-HL2002-190202-MASA11
22 KOMPAS-HL2002-200207-MALA11
22 KOMPAS-HL2002-220207-SEKI11
22 KOMPAS-HL2002-220212-AILI01
22 KOMPAS-HL2002-260207-TKII01
22 KOMPAS-HL2002-270207-DEPN01
22 KOMPAS-HL2002-280207-PJTK01
22 KOMPAS-HL2002-290206-TKIL01
22 KOMPAS-HL2002-290207-MALA01
22 KOMPAS-HL2002-300207-ARUS01
22 KOMPAS-HL2002-310207-MALA01
23 KOMPAS-HL2002-010207-PART01
23 KOMPAS-HL2002-040207-JIKA02
23 KOMPAS-HL2002-070207-PDIP01
23 KOMPAS-HL2002-090207-PDIP01
23 KOMPAS-HL2002-100204-AMAN01
23 KOMPAS-HL2002-120207-PEMI01
23 KOMPAS-HL2002-170205-PASA01
23 KOMPAS-HL2002-200207-PEMI01
23 KOMPAS-HL2002-210207-FPDI01
23 KOMPAS-HL2002-220207-PENU01
23 KOMPAS-HL2002-230207-TAKC01
23 KOMPAS-HL2002-240206-SIST01
23 KOMPAS-HL2002-240207-MAYO01
23 KOMPAS-HL2002-260206-PEMI01
23 KOMPAS-HL2002-270206-DEMO01
23 KOMPAS-HL2002-270207-TNIP01
23 KOMPAS-HL2002-290207-PERU01
23 KOMPAS-HL2002-310207-KEMB01
23 KOMPAS-HL2001-050111-MAYO01
23 KOMPAS-HL2001-120111-AKAN01
24 KOMPAS-HL2002-010202-BANT11
24 KOMPAS-HL2002-010202-KAMI01
24 KOMPAS-HL2002-010202-MEGA01
24 KOMPAS-HL2002-020202-DEPO01
24 KOMPAS-HL2002-020202-JAKA01
24 KOMPAS-HL2002-020202-PENY11
24 KOMPAS-HL2002-020202-PINT01
24 KOMPAS-HL2002-020202-TERJ01
24 KOMPAS-HL2002-020202-YANG01
24 KOMPAS-HL2002-030202-DALA01
24 KOMPAS-HL2002-030202-HALA01
24 KOMPAS-HL2002-030202-PERK01
24 KOMPAS-HL2002-030202-WARG02
24 KOMPAS-HL2002-040202-BANJ01
24 KOMPAS-HL2002-040202-BANR01
24 KOMPAS-HL2002-040202-MANA01
24 KOMPAS-HL2002-050202-KETI01
24 KOMPAS-HL2002-050202-PARA01
24 KOMPAS-HL2002-050202-SMUN11
24 KOMPAS-HL2002-060202-BAN01
24 KOMPAS-HL2002-060202-DKIT01
24 KOMPAS-HL2002-060202-PENG01
24 KOMPAS-HL2002-070202-KORB01
24 KOMPAS-HL2002-080202-BUKA01
24 KOMPAS-HL2002-080202-PENG01
24 KOMPAS-HL2002-080202-PENG11
24 KOMPAS-HL2002-090202-BANT11
24 KOMPAS-HL2002-090202-RIBU01
24 KOMPAS-HL2002-100202-BARU02
24 KOMPAS-HL2002-100202-BEBE01
24 KOMPAS-HL2002-110202-BANJ01
24 KOMPAS-HL2002-110202-PLUI01
24 KOMPAS-HL2002-120202-BELU11
24 KOMPAS-HL2002-130202-RUMA11
24 KOMPAS-HL2002-140202-BANJ01
24 KOMPAS-HL2002-140202-BANJ11
24 KOMPAS-HL2002-150202-BANJ01
24 KOMPAS-HL2002-150202-TIMD11
24 KOMPAS-HL2002-160202-BANT01
24 KOMPAS-HL2002-160202-TERO01
24 KOMPAS-HL2002-190202-MASI11
24 KOMPAS-HL2002-200202-MASI11
24 KOMPAS-HL2002-250202-BANJ01
24 KOMPAS-HL2002-290201-BANJ01
24 KOMPAS-HL2002-300201-BANJ01
24 KOMPAS-HL2002-310201-EKON01
24 KOMPAS-HL2002-310201-KEDI01
24 KOMPAS-HL2002-310201-LAMB01
24 KOMPAS-HL2002-060202-BANT11
25 KOMPAS-HL2002-130207-AGUS01
25 KOMPAS-HL2002-170203-DPPP01
25 KOMPAS-HL2002-180203-AGUS11
25 KOMPAS-HL2002-180203-KEKE01
25 KOMPAS-HL2002-180204-TAMP01
25 KOMPAS-HL2002-190203-DUBE01
25 KOMPAS-HL2002-190204-FILI01
25 KOMPAS-HL2002-200203-JANG11
25 KOMPAS-HL2002-200203-SAYA01
25 KOMPAS-HL2002-200204-ARRO01
25 KOMPAS-HL2002-260204-LINR11
25 KOMPAS-HL2002-280203-JANG01
25 KOMPAS-HL2002-310203-WAKI02
26 KOMPAS-HL2002-090207-MAKA01
26 KOMPAS-HL2002-150206-PEME01
26 KOMPAS-HL2002-180206-WAPR01
26 KOMPAS-HL2002-190206-HAKI01
26 KOMPAS-HL2002-200206-KASU01
26 KOMPAS-HL2002-210206-KANA01
26 KOMPAS-HL2002-220206-WAPR01
26 KOMPAS-HL2002-240206-ANAL01
26 KOMPAS-HL2002-250206-KETU01
27 KOMPAS-HL2002-170201-MEND01
27 KOMPAS-HL2002-170201-TOLO01
27 KOMPAS-HL2002-180201-KOTA01
27 KOMPAS-HL2002-180201-PRAM01
27 KOMPAS-HL2002-190201-KIPA01
27 KOMPAS-HL2002-200201-DIBU01
27 KOMPAS-HL2002-210201-CVR01
27 KOMPAS-HL2002-220201-CVRP01
27 KOMPAS-HL2002-240201-SAYA01
27 KOMPAS-HL2002-250201-THEM01
28 KOMPAS-HL2002-030201-TINJ01
28 KOMPAS-HL2002-110201-PEME01
28 KOMPAS-HL2002-210201-PENJ01
28 KOMPAS-HL2002-220201-BPPN01
28 KOMPAS-HL2002-310205-KPPU01
29 KOMPAS-HL2002-100203-XANA02
29 KOMPAS-HL2002-140204-TIMT01
29 KOMPAS-HL2002-150204-PEMI01
29 KOMPAS-HL2002-170204-XANA01
29 KOMPAS-HL2002-180204-XANA01
29 KOMPAS-HL2002-240202-XANA01
30 KOMPAS-HL2002-050207-UNAM11
30 KOMPAS-HL2002-160203-DIAD01
30 KOMPAS-HL2002-200203-TERD01
30 KOMPAS-HL2002-240205-JAKS11
31 KOMPAS-HL2002-010211-BKEP01
31 KOMPAS-HL2002-010212-TPMA11
31 KOMPAS-HL2002-020211-BAAS01
31 KOMPAS-HL2002-020211-CTAK01
31 KOMPAS-HL2002-030211-VAGY11
31 KOMPAS-HL2002-030212-AEIM01
31 KOMPAS-HL2002-040211-ACTI01
31 KOMPAS-HL2002-050211-VDIY11
31 KOMPAS-HL2002-050212-AAKO01
31 KOMPAS-HL2002-060211-BDUA01
31 KOMPAS-HL2002-060211-LIKA01
31 KOMPAS-HL2002-070211-VPOL11
31 KOMPAS-HL2002-080211-AMRO01
31 KOMPAS-HL2002-080211-BTUJ01
31 KOMPAS-HL2002-080211-LLIS01
31 KOMPAS-HL2002-090211-ACOR01
31 KOMPAS-HL2002-090212-POLI01
31 KOMPAS-HL2002-100211-AAMU01
31 KOMPAS-HL2002-100211-KAMA02
31 KOMPAS-HL2002-110211-TIMI01
31 KOMPAS-HL2002-110212-PAST01
31 KOMPAS-HL2002-120211-TIMI01
31 KOMPAS-HL2002-120212-BAKT01
31 KOMPAS-HL2002-130211-DARI01
31 KOMPAS-HL2002-130211-DUAA01
31 KOMPAS-HL2002-140211-AMRO01
31 KOMPAS-HL2002-140211-SOSO01
31 KOMPAS-HL2002-150211-BPOL01
31 KOMPAS-HL2002-160211-KEPA01
31 KOMPAS-HL2002-170211-DIBE01
31 KOMPAS-HL2002-170211-OKNU02
31 KOMPAS-HL2002-170212-ABSA01
31 KOMPAS-HL2002-180211-APOL01
31 KOMPAS-HL2002-180211-PAST01
31 KOMPAS-HL2002-180212-ACOM01
31 KOMPAS-HL2002-200211-ABSU01
31 KOMPAS-HL2002-200212-ADKA01
31 KOMPAS-HL2002-210211-ACPO01
31 KOMPAS-HL2002-220211-AIMA01
31 KOMPAS-HL2002-220211-PENU01
31 KOMPAS-HL2002-220212-ABPE01
31 KOMPAS-HL2002-230211-ADIP01
31 KOMPAS-HL2002-230211-BPEN01
31 KOMPAS-HL2002-230211-CIMA01
31 KOMPAS-HL2002-240211-AABE01
31 KOMPAS-HL2002-240212-ZKAK11
31 KOMPAS-HL2002-250211-DITE01
31 KOMPAS-HL2002-250211-IMAM01
31 KOMPAS-HL2002-260211-POLI01
31 KOMPAS-HL2002-260212-AEKE01
31 KOMPAS-HL2002-270211-PENA01
31 KOMPAS-HL2002-280211-IMAM01
31 KOMPAS-HL2002-280211-IQBA01
31 KOMPAS-HL2002-290211-POLI01
31 KOMPAS-HL2002-300211-MUKL01
32 KOMPAS-HL2002-010210-KONT01
32 KOMPAS-HL2002-010210-UNTU01
32 KOMPAS-HL2002-020210-KAMI01
32 KOMPAS-HL2002-020210-WAPR01
32 KOMPAS-HL2002-030210-ORAN01
32 KOMPAS-HL2002-050210-PANG01
33 KOMPAS-HL2002-160212-AAST01
33 KOMPAS-HL2002-280212-AARA01
33 KOMPAS-HL2002-290212-ABPE01
33 KOMPAS-HL2002-300212-AEJA01
33 KOMPAS-HL2002-310212-AAPR01
33 KOMPAS-HL2002-310212-ADIN01
34 KOMPAS-HL2002-180212-ABSI01
34 KOMPAS-HL2002-190212-AABU01
35 KOMPAS-HL2002-030212-ADPE01
35 KOMPAS-HL2002-110211-PENY01
35 KOMPAS-HL2002-130212-KKSK01
35 KOMPAS-HL2002-140212-ANAL01
35 KOMPAS-HL2002-140212-SIDA01
35 KOMPAS-HL2002-190211-CEMP01
35 KOMPAS-HL2002-200212-AAPE01
35 KOMPAS-HL2002-210211-ABRE01
35 KOMPAS-HL2002-210212-AAPR01
35 KOMPAS-HL2002-210212-ACRD01
35 KOMPAS-HL2002-230212-KEPA01
35 KOMPAS-HL2002-240212-BPEM01
35 KOMPAS-HL2002-250211-RELE01
35 KOMPAS-HL2002-270211-SALI01
35 KOMPAS-HL2002-280211-PRES01
