.Q 1
Kasus Yanatera Bulog, keterlibatan Presiden Abdurrahman Wahid
Pansus dan Memorandum DPR terhadap Presiden Abdurrahman Wahid


.Q 2
Kasus kerusuhan antar agama di Poso dan penanganannya


.Q 3
Pelaksanaan Sidang Istimewa (SI) MPR meminta pertanggungjawaban presiden Abdurrahman Wahid. Dekrit Presiden Abdurrahman Wahid


.Q 4
Konflik bersenjata Aceh, Gerakan Aceh Merdeka (GAM) dan penanganannya


.Q 5
Konflik antar etnis Madura-Dayak di Kalimantan


.Q 6
Aksi militer Amerika Serikat (AS) di Afganistan.

.Q 7
Kasus penyalahgunaan dana nonbudgeter Bulog yang melibatkan Akbar Tandjung 


.Q 8
Pemeriksaan kasus korupsi TAC di Pertamina yang melibatkan Ginandjar Kartasasmita


.Q 9
Kasus penculikan dan pembunuhan ketua Presidium Dewan Papua (PDP) Theys Eluay


.Q 10
Masalah pemilihan Ketua Mahkamah Agung (MA)


.Q 11
Kasus jatuhnya pesawat terbang CASA NC-212 di Irian Jaya


.Q 12
Serangan udara professional 11 September 2001 yang menghancurkan Amerika Serikat


.Q 13
Masalah ladang minyak Coastal Plains Pekanbaru (CPP) antara Caltex Indonesia dan masyarakat Riau


.Q 14
Konferensi Tingkat Tinggi (KTT) Negara Anggota G15 (KTT G15) di Jakarta


.Q 15
Pengunduran diri Menteri Pendayagunaan Aparatur Negara Ryaas Rasyid


.Q 16
Kasus Penembakan Hakim Agung Syafiuddin Kartasasmita


.Q 17
Masalah penjualan saham Bank Central Asia (BCA)


.Q 18
Kasus pengambilalihan Semen Padang


.Q 19
SEA Games XXI di Kuala Lumpur, Malaysia


.Q 20
Masalah kebakaran hutan dan kabut asap di Kalimantan dan Sumatera


.Q 21
Pertandingan Sepak Bola Piala Dunia 2002 di Jepang - Korea Selatan (Korsel)


.Q 22
Masalah Tenaga Kerja Indonesia (TKI/TKW) ilegal di Malaysia


.Q 23
Perubahan Undang Undang Dasar 1945 (Amandemen UUD 45) menyangkut pemilihan presiden langsung


.Q 24
Bencana banjir di Jakarta


.Q 25
Kasus penangkapan 3 warga negara Indonesia Tamsil Linrung, Agus Dwikarna dan Abdul Jamal Balfas di Filipina


.Q 26
Kasus pemailitan PT Asuransi Jiwa Manulife Indonesia (AJMI) 


.Q 27
Jatuhnya pesawat terbang Garuda Boeing 737 di Solo


.Q 28
Masalah pelanggaran prosedur penjualan saham PT Indomobil Sukses International


.Q 29
Pemilihan Presiden pertama Timor Timur


.Q 30
Pengadilan terhadap pelanggaran HAM di Timor Timur (Timtim)


.Q 31
Kasus bom di Bali


.Q 32
Kasus Kontak Senjata antara anggota TNI AD dengan Kepolisian di Binjai 


.Q 33
Divestasi PT Indosat


.Q 34
Kasus Sengketa Sipadan dan Ligitan antara Indonesia-Malaysia


.Q 35
Pemberian Release dan Discharge (R&D) Bagi Para Debitor dan Obligator di BPPN


